# ezplugin

./: README.md
(deprecated)android/com/ezplugin/core/: PluginCore.java
(deprecated)android/com/ezplugin/plugins/: PluginAssetsUpdate.java  PluginNotify.java  PluginPermission.java
(deprecated)android/com/ezplugin/utils/: NetUtils.java  SysUtils.java
(deprecated)android/socketservice/v1/: pomelo-client-android.js
(deprecated)android/socketservice/v1/sockets/: WebSocketClient.java
(deprecated)android/socketservice/v2/com/ezplugin/apkupdate/: ApkDownLoadService.java
(deprecated)android/socketservice/v2/com/ezplugin/notify/: AlarmUtil.java  NotifyDataModel.java
(deprecated)android/socketservice/v2/com/ezplugin/utils/: DeviceIdUtils.java  OkHttpUtils.java
(deprecated)android/socketservice/v2/sockets/: SocketService.java  WebSocketClient.java
(deprecated)android/socketservice/v3/com/ezplugin/core/: PluginBase.java
(deprecated)android/socketservice/v3/com/ezplugin/notify/: AlarmSetTask.java
(deprecated)android/socketservice/v3/com/ezplugin/plugins/: PluginAdMob.java  PluginFacebook.java  PluginGoogle.java
(deprecated)android/socketservice/v3/sockets/: SocketService.java  WebSocketClient.java
android/: AndroidManifest.xml  build.gradle
android/com/ezplugin/notify/: NotifyObject.java  ScheduleClient.java
android/com/ezplugin/plugins/: PluginFileDownload.java
android/com/ezplugin/utils/: NetChangeReceiver.java  ZipUtils.java
android/socketservice/v1/sockets/: SocketService.java
android/socketservice/v2/: AndroidManifest.xml
android/socketservice/v2/com/ezplugin/core/: PluginCore.java
android/socketservice/v2/com/ezplugin/plugins/: PluginOS.java
android/socketservice/v2/com/ezplugin/utils/: BitmapUtil.java
android/socketservice/v2/pomelo/websocket/: pomelo-client.js
android/socketservice/v3/: pomelo-client.js
android/socketservice/v3/com/ezplugin/notify/: AlarmCancelTask.java  NotifyService.java  ScheduleService.java
android/socketservice/v3/com/ezplugin/plugins/: PluginWebView.java
android/socketservice/v3/com/ezplugin/utils/: EncodingUtil.java  FileUtils.java
android/src/com/ezplugin/apkupdate/: ApkDownLoadService.java
android/src/com/ezplugin/broadcast/: InstallReferrerReceiver.java  NetChangeReceiver.java
android/src/com/ezplugin/core/: PluginBase.java  PluginCore.java
android/src/com/ezplugin/notify/: AlarmCancelTask.java  AlarmSetTask.java  AlarmUtil.java  NotifyDataModel.java  NotifyObject.java  NotifyService.java  ScheduleClient.java  ScheduleService.java
android/src/com/ezplugin/plugins/: PluginAdMob.java  PluginAssetsUpdate.java  PluginBugly.java  PluginFacebook.java  PluginFileDownload.java  PluginFirebase.java  PluginGoogle.java  PluginGooglePay.java  PluginInstallReferrer.java  PluginLog.java  PluginNotify.java  PluginOS.java  PluginPermission.java  PluginSystemControl.java  PluginTopon.java  PluginToponInterstitial.java  PluginUpdater.java  PluginWebView.java
android/src/com/ezplugin/services/: ApkDownLoadService.java  GameFirebaseMessagingService.java
android/src/com/ezplugin/utils/: DeviceIdUtils.java  EncodingUtil.java  FileUtils.java  InstallReferrerReceiver.java  NetAssistUtil.java  NetChangeReceiver.java  NetUtils.java  OkHttpUtils.java  ShakeListener.java  SysUtils.java  ZipUtils.java
android/src/sockets/: SocketService.java  WebSocketClient.java
com/ezplugin/plugins/: PluginGooglePay.java  PluginLog.java
com/ezplugin/utils/: NetAssistUtil.java
iOS/: AppController.mm
iOS/ezplugin/core/: PluginBase.h  PluginBase.mm  PluginCore.h  PluginCore.mm
iOS/ezplugin/httpIntercept/: InterceptURLProtocol.h  InterceptURLProtocol.m
iOS/ezplugin/plugins/: PluginAPNs.h  PluginAPNs.m  PluginAdMob.h  PluginAdMob.m  PluginAssetsUpdate.h  PluginAssetsUpdate.mm  PluginBugly.h  PluginBugly.mm  PluginFacebook.h  PluginFacebook.m  PluginFileDownload.h  PluginFileDownload.m  PluginFirebase.h  PluginFirebase.m  PluginGoogle.h  PluginGoogle.m  PluginIAP.h  PluginIAP.mm  PluginOS.h  PluginOS.mm  PluginSignInApple.h  PluginSignInApple.m  PluginSystemControll.h  PluginSystemControll.m  PluginTopon.h  PluginTopon.m  PluginToponInterstitial.h  PluginToponInterstitial.m  PluginUpdater.h  PluginUpdater.m  PluginVisitor.h  PluginVisitor.m  PluginWebView.h  PluginWebView.m
iOS/ezplugin/utils/: HttpDownloadEntity.h  HttpDownloadEntity.m  HttpUtils.h  HttpUtils.m  JSONUtil.h  JSONUtil.m  NSData+Base64.h  NSData+Base64.m  OCExport.h  OCExport.mm  OpenUDID.h  OpenUDID.m  Reachability.h  Reachability.m  Sample.h  Sample.m
third/remotepush/: AuthKey_5TNNNRLB9F.p8  README.md  android_FCM.js  iOS_APNs.js  package-lock.json  package.json
third/remotepush/firebase_server_account/: global-tycoon-firebase-adminsdk-k5ob5-39f049e187.json
ts/ezplugin/: PluginBridgeCore.ts  PluginEntity.ts  ezdefine.ts  ezplugin.ts  sdkconfig.js
